# TimeCapsule

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cedric/timecapsule/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cedric/timecapsule/: Comment.java  CommentAdapter.java  CommentDialog.java  (+24 more)
app/src/main/res/drawable/: Thumbs.db  background_card.xml  border.xml  ic_add_black_24dp.xml  ic_add_blue_24dp.xml  ic_add_green_24dp.xml  ic_camera_alt_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_email.xml  ic_email_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_down_green_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_keyboard_arrow_up_green_24dp.xml  ic_lock_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_place_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_send_black_24dp.xml  my_message.xml  small_message.xml  their_message.xml
app/src/main/res/layout/: activity_comment_dialog.xml  activity_dialog.xml  activity_full_image_activty.xml  activity_gallery.xml  activity_image.xml  activity_image_cell.xml  activity_inside_comment.xml  activity_login.xml  activity_maps.xml  activity_messaging.xml  activity_sign_up.xml  activity_start.xml  comment_cell_layout.xml  comment_cell_layout_upvotes.xml  content_sign_up.xml  content_start.xml  conversation_cell_layout.xml  conversations_dialog_layout.xml  customtest.xml  message_cell_layout.xml  message_dialog_layout.xml  nearby_dialog_layout.xml  place_tile_cell_layout.xml
app/src/main/res/raw/: bear_statues.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+28 files in other folders)
