<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cedric.timecapsule.Maps.MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.cedric.timecapsule.Maps.MapsActivity" />

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"

        android:background="#D9FFFFFF"
        android:layout_margin="10dp"

        android:orientation="vertical">



        <ImageButton
            android:id="@+id/boxesButton"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"

            android:background="#D9FFFFFF"
            android:src="@drawable/smallthreeblocks" />


        <ImageButton
            android:id="@+id/messaging"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boxesButton"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"


            android:background="#D9FFFFFF"
            android:src="@drawable/ic_mail_blue_24dp" />

        <ImageButton
            android:id="@+id/addButton"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"

            android:layout_below="@+id/messaging"
            android:background="#D9FFFFFF"
            android:src="@drawable/newbox" />


    </RelativeLayout>


    <ImageButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#D9FFFFFF"

        android:src="@drawable/ic_power_settings_new_black_24dp" />



</FrameLayout>




