<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/front_banner"
    tools:context="com.example.cedric.timecapsule.Login.StartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Sign Up"
            android:textSize="15dp"
            android:background="#ffffff"
            android:textColor="#0080ff"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Log In"
            android:textSize="15dp"
            android:background="#0080ff"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
