<?xml version="1.0" encoding="utf-8"?>

<!-- layout for messenger feed -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_layout"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <!-- recylcer view -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/inside_comment_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/llSend"

        android:transcriptMode="alwaysScroll"
        app:stackFromEnd="true" />

    <RelativeLayout
        android:id="@+id/llSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/inside_comment_recycler"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <!-- camera button -->
        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_camera_alt_black_24dp" />

        <!-- new comment edit text  -->
        <EditText
            android:id="@+id/inside_comment_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/send_button"
            android:layout_toRightOf="@+id/camera_button"
            android:layout_centerInParent="true"
            android:gravity="top"
            android:hint="say something about this place..."
            android:inputType="textShortMessage" />

        <!-- send button  -->
        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:src="@drawable/ic_send_black_24dp"
            android:layout_centerVertical="true"
            android:text="send"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            />

    </RelativeLayout>

</RelativeLayout>