<?xml version="1.0" encoding="utf-8"?>

<!-- layout file for a single cell in the comment recycler view -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_cell_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/border"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"

    android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/vote_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <!-- username text view -->
        <TextView
            android:id="@+id/username_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingRight="10dp"
            android:text="username"
            android:textColor="@color/lightGreen"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/place_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_toStartOf="@+id/vote_layout"
        android:src="@drawable/loading_image"
        android:background="@color/white"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:scaleType="fitCenter"
        />


    <!-- comment body text -->

    <TextView
        android:id="@+id/comment_text_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/place_view"
        android:paddingBottom="8dp"

        android:paddingTop="8dp"
        android:text="This is some text that previews what a comments text would look like"
        android:textColor="#464646"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/vote_layout"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:layout_toRightOf="@+id/comment_text_view"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/upVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:background="@drawable/ic_keyboard_arrow_up_black_24dp"
            android:scaleType="matrix" />


        <TextView
            android:id="@+id/votes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"

            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/downVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:scaleType="matrix" />

    </LinearLayout>

    <!-- time elapsed text view -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ll"
        android:layout_below="@+id/comment_text_view"
        android:layout_weight="1">

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="40 min"
            android:textColor="#A1A1A1"

            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/replies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:textColor="#A1A1A1"
            android:textSize="14dp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>