<?xml version="1.0" encoding="utf-8"?>

<!-- layout file for a single cell in the comment recycler view -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_cell_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <!-- username text view -->
        <TextView
            android:id="@+id/username_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="username"
            android:textColor="@color/lightGreen"
            android:textSize="16dp"
            android:textStyle="bold" />

        <!-- time elapsed text view -->
        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="4 hours ago" />
    </LinearLayout>

    <!-- comment body text -->

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/ll"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/comment_text_view"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="This here's just a normal comment, how neat is that"
            android:textSize="16sp"

            android:layout_centerHorizontal="true"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="20dp"
                android:text="100" />


            <ImageView
                android:id="@+id/upVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/votes"
                android:layout_centerHorizontal="true"

                app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />

            <ImageView
                android:id="@+id/downVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/votes"

                app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>