<?xml version="1.0" encoding="utf-8"?>

<!-- layout file for a single cell in the comment recycler view -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_cell_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/border"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"

    android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true">

        <!-- username text view -->
        <TextView
            android:id="@+id/username_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/lightGreen"
            android:textSize="16dp"
            android:text="username"
            android:paddingRight="10dp"
            android:gravity="bottom"
            android:textStyle="bold" />


    </LinearLayout>

    <!-- comment body text -->
    <TextView
        android:id="@+id/comment_text_view"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_alignParentStart="true"
        android:text="this is some text that previews what a comments text would look like"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="45dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/comment_text_view">

        <ImageButton
            android:id="@+id/upVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:background="@drawable/ic_keyboard_arrow_up_black_24dp"
            android:scaleType="matrix" />


        <TextView
            android:id="@+id/votes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"

            android:text="0"/>

        <ImageButton
            android:id="@+id/downVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:scaleType="matrix" />

    </LinearLayout>

    <!-- time elapsed text view -->
    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="posted less than an hour ago"
        android:layout_alignStart="@+id/ll"
        android:layout_below="@+id/comment_text_view" />




</RelativeLayout>
